<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0">
         <image>
            <Image url="@../Images/SantoriniBoard.png" />
         </image>
      </ImageView>
      <GridPane fx:id="Board" layoutX="478.0" layoutY="136.0" prefHeight="645.0" prefWidth="645.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="122.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-9.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="4.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-9.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="12.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="14.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="122.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="122.0" fitWidth="122.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="34.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <ImageView fitHeight="116.0" fitWidth="116.0" layoutX="12.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
         </children>
      </GridPane>
      <ImageView fx:id="Card3" fitHeight="290.0" fitWidth="173.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card2" fitHeight="290.0" fitWidth="173.0" layoutX="1413.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Card1" fitHeight="290.0" fitWidth="173.0" layoutX="1413.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="1425.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="148.5078125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="NameText2" editable="false" focusTraversable="false" layoutX="1419.0" layoutY="329.0">
         <font>
            <Font name="Dalek" size="14.0" />
         </font></TextField>
      <TextField fx:id="NameText1" editable="false" focusTraversable="false" layoutX="1418.0" layoutY="543.0">
         <font>
            <Font name="Dalek" size="14.0" />
         </font></TextField>
      <TextField fx:id="NameText3" editable="false" focusTraversable="false" layoutX="20.0" layoutY="329.0">
         <font>
            <Font name="Dalek" size="14.0" />
         </font></TextField>
      <ToggleButton fx:id="UseEffect" disable="true" layoutX="1273.0" layoutY="781.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="122.0" text="Use effect">
         <font>
            <Font name="Dalek" size="12.0" />
         </font></ToggleButton>
      <ToggleButton fx:id="DontUseEffect" disable="true" layoutX="1273.0" layoutY="827.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="122.0" text="Do not use effect">
         <font>
            <Font name="Dalek" size="12.0" />
         </font></ToggleButton>
      <ImageView fitHeight="77.0" fitWidth="419.0" layoutX="26.0" layoutY="811.0">
         <image>
            <Image url="@../Images/btn_player.png" />
         </image>
      </ImageView>
      <Text fx:id="ActionText" fill="#e8eaee" layoutX="53.0" layoutY="853.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="365.22900390625">
         <font>
            <Font name="Dalek" size="24.0" />
         </font>
      </Text>
      <Text fx:id="CurrentTurnPlayer" fill="#e8eaee" layoutX="525.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="559.1281127929688">
         <font>
            <Font name="Dalek" size="32.0" />
         </font>
      </Text>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="25.0" layoutY="439.0">
         <image>
            <Image url="@../Images/BuildingLevelOne.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="25.0" layoutY="513.0">
         <image>
            <Image url="@../Images/BuildingLevelTwo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="25.0" layoutY="586.0">
         <image>
            <Image url="@../Images/BuildingLevelThree.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="61.0" fitWidth="61.0" layoutX="25.0" layoutY="661.0">
         <image>
            <Image url="@../Images/BuildingLevelThreeDome.jpg" />
         </image>
      </ImageView>
      <Text fx:id="Text1" layoutX="100.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level One">
         <font>
            <Font name="Dalek" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Text2" layoutX="100.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Two">
         <font>
            <Font name="Dalek" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Text3" layoutX="100.0" layoutY="624.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Three">
         <font>
            <Font name="Dalek" size="20.0" />
         </font>
      </Text>
      <Text fx:id="Text4" layoutX="100.0" layoutY="699.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level Three With Dome">
         <font>
            <Font name="Dalek" size="20.0" />
         </font>
      </Text>
   </children>
</Pane>
