<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1600.0">
         <image>
            <Image url="@../Images/SantoriniBoard.png" />
         </image>
      </ImageView>
      <Pane layoutX="568.0" layoutY="266.0" prefHeight="386.0" prefWidth="484.0">
         <children>
            <ImageView fitHeight="386.0" fitWidth="484.0">
               <image>
                  <Image url="@../Images/endgame_victorywin.png" />
               </image>
            </ImageView>
            <Text fill="#13255e" layoutX="77.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The challenger is choosing the cards! " textAlignment="CENTER" wrappingWidth="330.8092041015625">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Text fill="#13255e" layoutX="115.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The name of the challenger is: " wrappingWidth="300.85528564453125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="ChallengerName" fill="#13255e" layoutX="163.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="158.66668701171875">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
